<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainScreen" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="448.0" prefWidth="648.0" spacing="20" styleClass="mainScreen">
         <children>
            <BorderPane prefHeight="43.0" prefWidth="600.0">
               <left>
                  <Label styleClass="pageTitle" text="Dashboard" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Microsoft JhengHei Bold" size="24.0" />
                     </font>
                  </Label>
               </left>
            </BorderPane>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20">
               <children>
                  <VBox spacing="16" styleClass="dashboard-card">
                     <Label text="Total Part" />
                     <Label text="Value" />
                  </VBox>
                  <VBox spacing="16" styleClass="dashboard-card">
                     <Label text="Low Stock Alert" />
                     <Label text="Value" />
                  </VBox>
                  <VBox spacing="16" styleClass="dashboard-card">
                     <Label text="Sales Today" />
                     <Label text="Value" />
                  </VBox>
                  <VBox spacing="16" styleClass="dashboard-card">
                     <Label text="Out of Stock" />
                     <Label text="Value" />
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="202.0" prefWidth="600.0" spacing="20">
               <children>
                  <VBox prefHeight="202.0" prefWidth="275.0">
                     <children>
                        <Label styleClass="contentTitle" text="Low Stock Parts" />
                        <TableView prefHeight="185.0" prefWidth="311.0">
                          <columns>
                            <TableColumn prefWidth="154.0" text="Part" />
                            <TableColumn prefWidth="120.0" text="Stock" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="202.0" prefWidth="275.0" spacing="16">
                     <children>
                        <Label prefHeight="22.0" prefWidth="98.0" styleClass="contentTitle" text="Sales Report" />
                        <TableView prefHeight="156.0" prefWidth="266.0">
                           <columns>
                              <TableColumn prefWidth="189.0" text="Date" />
                              <TableColumn prefWidth="85.0" text="Sales" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
