<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="mainScreen" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.partflow.controller.InventoryController">
    <children>
        <VBox fx:id="mainVBox" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- Header Section -->
                <HBox prefHeight="31.0" prefWidth="572.0" spacing="10.0">
                    <children>
                        <BorderPane maxWidth="Infinity">
                            <left>
                                <Label styleClass="pageTitle" text="Inventory" BorderPane.alignment="CENTER">
                                    <font>
                                        <Font name="Microsoft JhengHei Bold" size="24.0" />
                                    </font>
                           <padding>
                              <Insets right="340.0" />
                           </padding>
                                </Label>
                            </left>
                     <right>
                                <Button fx:id="addPartButton" mnemonicParsing="false" onAction="#handleAddPart" prefHeight="31.0" prefWidth="139.0" text="Add Parts" BorderPane.alignment="CENTER" />
                     </right>
                        </BorderPane>
                    </children>
                </HBox>

                <!-- Input Form Section -->
                <VBox spacing="20.0">
                    <children>
                        <HBox spacing="10.0">
                            <Label text="Part Name:" />
                            <TextField fx:id="partNameField" HBox.hgrow="ALWAYS" />
                            <Label text="Part Number:" />
                            <TextField fx:id="partNumberField" HBox.hgrow="ALWAYS" />
                            <Label text="Price:" />
                            <TextField fx:id="priceField" HBox.hgrow="ALWAYS" />
                        </HBox>
                        <HBox spacing="10.0">
                            <Label text="Quantity:" />
                            <TextField fx:id="quantityField" HBox.hgrow="ALWAYS" />
                            <Label text="Vendor:" />
                            <TextField fx:id="vendorField" HBox.hgrow="ALWAYS" />
                            <CheckBox fx:id="inStockCheckBox" text="In Stock" />
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="30.0" />
                    </padding>
                </VBox>

                <!-- Table Section -->
                <TableView fx:id="partsTable" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="nameColumn" text="Part Name" />
                        <TableColumn fx:id="priceColumn" text="Price" />
                        <TableColumn fx:id="numberColumn" text="Part Number" />
                        <TableColumn fx:id="quantityColumn" text="Quantity" />
                        <TableColumn fx:id="statusColumn" text="Status" />
                        <TableColumn fx:id="vendorColumn" text="Vendor" />
                        <TableColumn fx:id="actionColumn" text="Actions" />
                    </columns>
                </TableView>
            </children>

            <padding>
                <Insets bottom="20.0" left="40.0" right="40.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>
