<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://www.w3.org/1999/XSL/Transform">
    <left>Sidebar</left>
    <center><fx:include source="Dashboard.fxml"/></center>
</BorderPane>

