<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<VBox alignment="TOP_CENTER" prefWidth="220.0" spacing="15.0" styleClass="sidebar" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.partflow.controller.SidebarController">
    <padding>
        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
    </padding>
   <children>
      <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/logo_white.png" />
         </image>
         <VBox.margin>
            <Insets bottom="30.0" top="10.0" />
         </VBox.margin>
      </ImageView>
      <ToggleButton mnemonicParsing="false" onAction="#goToDashboard" maxWidth="Infinity" styleClass="sidebar-button" text="Dashboard">
         <toggleGroup>
            <ToggleGroup fx:id="sidebarToggleGroup" />
         </toggleGroup>
      </ToggleButton>
      <ToggleButton mnemonicParsing="false" onAction="#goToInventory" maxWidth="Infinity" styleClass="sidebar-button" text="Inventory" toggleGroup="$sidebarToggleGroup" />
      <ToggleButton mnemonicParsing="false" onAction="#goToSales" maxWidth="Infinity" styleClass="sidebar-button" text="Sales" toggleGroup="$sidebarToggleGroup" />
      <ToggleButton mnemonicParsing="false" onAction="#goToRestocking" maxWidth="Infinity" styleClass="sidebar-button" text="Restocking" toggleGroup="$sidebarToggleGroup" />
      <ToggleButton mnemonicParsing="false" onAction="#goToVendors" maxWidth="Infinity" styleClass="sidebar-button" text="Vendors" toggleGroup="$sidebarToggleGroup" />
      <ToggleButton mnemonicParsing="false" onAction="#goToReports" maxWidth="Infinity" styleClass="sidebar-button" text="Reports" toggleGroup="$sidebarToggleGroup" />
      <ToggleButton mnemonicParsing="false" onAction="#logout" maxWidth="Infinity" styleClass="sidebar-button" text="Logout" toggleGroup="$sidebarToggleGroup" fx:id="logoutButton" />
      <Region VBox.vgrow="ALWAYS" />
      <Label text="PartFlow v0.0.1" styleClass="version-label" />
   </children>
</VBox>