<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            styleClass="mainScreen"
            stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.partflow.controller.VendorsController">

   <children>
      <VBox spacing="10.0" prefWidth="600.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>

            <!-- Header -->
            <BorderPane prefHeight="60.0">
               <left>
                  <Label text="Vendors" styleClass="pageTitle" BorderPane.alignment="CENTER"/>
               </left>
               <right>
                  <Button fx:id="addVendorButton" text="Add Vendor" onAction="#handleAddVendor"
                          BorderPane.alignment="CENTER"/>
               </right>
            </BorderPane>

            <!-- Search Bar -->
            <HBox spacing="10.0">
               <padding>
                  <Insets top="0" right="40" bottom="0" left="40"/>
               </padding>
               <TextField fx:id="vendorSearchField" promptText="Search Vendors" HBox.hgrow="ALWAYS"/>
               <Button text="Search" onAction="#handleSearch"/>
            </HBox>

            <!-- Table -->
            <TableView fx:id="vendorTable" prefHeight="300.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="0" right="40" bottom="0" left="40"/>
               </padding>
               <columns>
                  <TableColumn fx:id="nameColumn" text="Name" prefWidth="150.0"/>
                  <TableColumn fx:id="contactColumn" text="Contact Person" prefWidth="150.0"/>
                  <TableColumn text="Phone" prefWidth="120.0">
                     <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn text="Email" prefWidth="180.0">
                     <cellValueFactory>
                        <PropertyValueFactory property="email"/>
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="actionColumn" text="Actions" prefWidth="130.0"/>
               </columns>
            </TableView>

         </children>
         <padding>
            <Insets top="20" bottom="20" left="20" right="20"/>
         </padding>
      </VBox>
   </children>
</AnchorPane>
